{
  "name": "markdown-render-kit",
  "version": "1.0.0",
  "description": "A powerful Markdown editor with live preview, syntax highlighting, Mermaid diagrams, and PDF export.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^3.4.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.16.0",
    "marked": "^18.0.2",
    "mermaid": "^11.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  },
  "type": "module"
}
